<!DOCTYPE html>
<html>
<head>
<title>Risks of AI</title>
<link rel="stylesheet" href="AI_benefit_and_risk.css">
<link rel="stylesheet" href="table_of_conten.css">
<script src="Static_AI_Website.js"></script>
</head>
<body>
    <h1>4 Risks of AI</h1>
    <fieldset class="content" > <!--navigierbare content liste draus machen-->
        <h1>Content</h1>
        <ol role="list"; style="list-style-type: none; margin: 1%;">
            <li>
                <a href="Static_AI_Homepage.html">Homepage</a>
            </li>
            <li>
                <a href="Static_AI_Benefit.html">Benefits of AI</a>
            </li>
            <li>
                <a href="Static_AI_Risk.html">Risks of AI</a>   
            </li>
                <li>
                    <a href="Static_AI_Quiz.html">Quiz</a>
                </li>
                <div style="text-align: end;">
                    <button onclick="darkMode()">Dark Mode</button>                </div>
        </ol>
  
    </fieldset>
    
    <ol>
        <li><span style="font-size: 7mm;"><b>Bias and Discrimination:</b></span><br>AI systems can inherit and amplify biases present in the data they are trained on, leading to discriminatory outcomes. If the training data contains biased information or reflects existing societal prejudices, AI algorithms may inadvertently perpetuate and reinforce these biases, resulting in unfair or discriminatory decisions.</li>
        <img src="Biased AI.jpg"><img src="biased AI 2.jpg">
        <li><span style="font-size: 7mm;"><b>Job Displacement and Economic Impact:</b></span><br>AI automation has the potential to replace certain jobs and disrupt traditional industries. While AI creates new job opportunities, it may also lead to job displacement for certain roles that can be automated. This can have a significant impact on workers and local economies, requiring measures to address the potential economic and social consequences.</li>
        <img src="job displacement.jpg"><img src="job loss 2.jpg">
        <li><span style="font-size: 7mm;"><b>Security and Privacy Concerns:</b></span><br>The increasing reliance on AI systems raises concerns about security vulnerabilities and privacy breaches. AI algorithms may be susceptible to adversarial attacks, where malicious actors manipulate or deceive AI systems. Additionally, the collection and analysis of vast amounts of personal data by AI systems raise privacy concerns and the risk of unauthorized access or misuse of sensitive information.</li>
        <img src="security risk.jpg"><img src="security risk 2.jpg">
        <li><span style="font-size: 7mm;"><b>Lack of Transparency and Explainability:</b></span><br>AI algorithms, particularly those based on deep learning techniques, can be highly complex and opaque. This lack of transparency and explainability makes it challenging to understand how AI systems arrive at their decisions or predictions. This lack of interpretability may hinder trust and accountability, especially in critical domains such as healthcare or legal systems where explainability is crucial.</li>
        <img src="lack of transparency.jpg"><img src="lack of transparency 2.jpg">
    </ol>
</body>
</html>