<!DOCTYPE html>
<html>
    <head>
        <p>
            Login page
        </p>
        <title>Login excercise</title>
        <style>
body{
    margin: 20%;
}
fieldset{
    border-radius: 100px;
}


        </style>
</head>
<body>
   
<form action="/register_user" method="post" >
    <fieldset>
        <legend>sign in</legend>
    
<label for="user">Username:</label>
<br>
<input type="text" id="user" name="user">
<br>
<label for="pwd">Password:</label>
<br>
<input type="password" id="pwd" name="pwd">
<br>



<button><a href="sign in.html" >sign in</a></button>

<br>

<a href="forgot password"> forgot password</a>
    </br>
</form>
</fieldset>

<form target="_blank">
    <p>
    new user pls click here!
</p>
</form>
<a href="sign up.html"><button>Sign up</button></a>
</body>
</html>