<!DOCTYPE html>
<html>
    <head>
<p>sign up page
</p>
<title>sign up excercise</title>
    </head>
<body>
    <form action="sign_up_user" method="post">
<fieldset>
    <legend> sign up</legend>
    <label for="name">Name</label>
    <input type="text" id="name" name="name">
    <br>
    <label for="Email">Email</label>
    <input type="text" id="Email" name="Email">
    <br>
    <label for="pwd">Password</label>
    <input type="password" id="pwd" form="pwd">
    <br>
    <label for="repeat password">repeat password</label>
    <input type="password" id="pwd" name="pwd">
</br>
<label for="Country">Country</label>
<select name="Country" id="Country">
    <option value="Germany">Germany</option>
    <option value="England" selected>England</option>
    <option value="Spain">Spain</option>
</select>
<br>
<fieldset>
    <legend>Interests</legend>
    <input type="checkbox" id="Music" name="Music">
    <label for="Music">Music</label>
    <br>
    <input type="checkbox" id="Sports" name="Sports">
    <label for="Sports">Sports</label>
    <br>
    <input type="checkbox" id="Art" name="Art">
    <label for="Art">Art</label>
    <br>
    <input type="checkbox" id="Tech" name="Tech">
    <label for="Tech">Tech</label>
</fieldset>
<fieldset>
    <legend>Promotion</legend>
    <input type="radio" id="yes" name="promotion">
    <label for="yes">Yes</label><br>   
    <input type="radio" id="No" name="promotion">
    <label for="No">No</label><br>
    <input type="radio" id="Important_only" name="promotion">
    <label for="Important_only">Important only</label><br>
</fieldset>

</fieldset>    
<a href="submit"><button>Submit</button></a>    
<a href="cancel"><button>Cancel</button></a>
    </form>
</body>

</html>